<!DOCTYPE html>
<html>
<head>
    <title>Sensor Data</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .container {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
        }

        table {
            margin-top: 10px;
        }

        td {
            font-size: 20px;
        }

        .back-link {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sensor Data</h1>

        <h2>Ultrasonic Sensor Data</h2>
        <table>
            <tr>
                <th>Ultrasonic Data</th>
            </tr>
            <tr>
                <td><span style="font-size: 24px;">{{ ultrasonic_data }}</span></td>
            </tr>
        </table>

        <h2>Moisture Sensor Data</h2>
        <table>
            <tr>
                <th>Moisture Data</th>
            </tr>
            <tr>
                <td><span style="font-size: 24px;">{{ moisture_data }}</span></td>
            </tr>
        </table>
    </div>

    <div class="back-link">
        <a href="{% url 'home' %}">Back to Home</a>
    </div>


</body>
</html>
